language: python

addons:
  apt:
    packages:
      - python3-nose

# run tests
script:
  - ./build-cpython-compiler.sh
  - ./test_testcorpus_prepare.py
  - ./test_testcorpus_run.py
  - ./test_dogfeed.sh
  - ./test_stdlib_3.5_prepare.py
  - ./test_stdlib_3.5_run.py
